# kamilkloch.github.io

./: .gitignore  CNAME  index.html
cats-effect-scalar/: index.html
css/: bootstrap.css  custom.css
scalafix/superfund/scalafix-rules_2.12/1.2.22-RC1/ivys/: ivy.xml
