<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="superfund" module="scalafix-rules_2.12" revision="1.2.22-RC1" status="release" publication="20200303143345">
		<description>
		scalafix-rules
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="serial" visibility="public" description="" extends="test"/>
		<conf name="parallel" visibility="public" description="" extends="test"/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
		<conf name="scoveragePlugin" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="scalafix-rules_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="scalafix-rules_2.12" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="scalafix-rules_2.12" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="org.spire-math" name="kind-projector_2.12" rev="0.9.10" conf="plugin->default(compile)"/>
		<dependency org="com.github.ghik" name="silencer-plugin_2.12.10" rev="1.4.4" conf="plugin->default(compile)"/>
		<dependency org="com.github.ghik" name="silencer-lib_2.12.10" rev="1.4.4" conf="provided->default(compile)"/>
		<dependency org="ch.epfl.scala" name="scalafix-core_2.12" rev="0.9.11" conf="compile->default(compile)">
			<artifact name="scalafix-core_2.12" type="src" ext="jar" conf="*" e:classifier="sources"/>
			<artifact name="scalafix-core_2.12" type="jar" ext="jar" conf="*"/>
		</dependency>
	</dependencies>
</ivy-module>
